<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram id="architecture" name="PDF to Speech Architecture">
    <mxGraphModel dx="548" dy="380" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="Input Data" style="shape=cloud;whiteSpace=wrap;html=1;fillColor=#005A9E;strokeColor=#003087;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="100" y="100" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="3" value="life_3_0.pdf&#xa;Voice Sample (trox.m4a/whis.mp3)" style="text;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontSize=12;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="100" y="210" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Text Extraction Service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4A90E2;strokeColor=#003087;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="300" y="100" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Audio Generation Service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4A90E2;strokeColor=#003087;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="500" y="100" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Voice Cloning Service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4A90E2;strokeColor=#003087;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="700" y="100" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Playback Module" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4A90E2;strokeColor=#003087;fontColor=#FFFFFF;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="900" y="100" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8" value="Output Storage" style="shape=cylinder;whiteSpace=wrap;html=1;fillColor=#D3EAFD;strokeColor=#005A9E;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="900" y="300" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9" value="{voice_base}/&#xa;temp_audio.wav&#xa;cloned_output.wav" style="text;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontSize=12;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="900" y="410" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Infrastructure" style="shape=server;whiteSpace=wrap;html=1;fillColor=#E6F0FA;strokeColor=#005A9E;fontColor=#000000;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="500" y="300" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="11" value="GPU/CPU (torch)&#xa;tqdm Progress Bars&#xa;Text Cleaning&#xa;Suppressed Warnings" style="text;whiteSpace=wrap;html=1;fillColor=#60a917;strokeColor=#2D7600;fontSize=12;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="500" y="410" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeColor=#005A9E;" parent="1" source="2" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeColor=#005A9E;" parent="1" source="4" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeColor=#005A9E;" parent="1" source="5" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeColor=#005A9E;" parent="1" source="6" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeColor=#005A9E;" parent="1" source="7" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;strokeColor=#005A9E;" parent="1" source="5" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
